Hacker Forum: The Go Programming Language
Hacker Union
2 Dec 2013

Aditya Mukerjee

http://www.adityamukerjee.net
@chimeracoder

* 
.image 88x31.png

* Personal Background

- Master's student in computer science at [[http://tech.cornell.edu][Cornell NYC Tech]]
- Studied computer science and statistics at Columbia
- Worked on the server team at foursquare (Explore recommendation engine)
- Previously on the OkCupid data team (conducted research for [[http://blog.okcupid.com/index.php/the-real-stuff-white-people-like/][OkTrends]] reports)
- Most recently, Hacker-in-Residence at Quotidian Ventures
- hackNY fellow 2011

* Overview of Go History

* Birth
- Go was first announced in 2009
- Go 1.0 (first stable release) was released in 2012
- Current version: 1.2 (as of today! [[http://isgo1point2.outyet.org/]])
.image go_gopher_color_logo_250x249[1].png

* Systems programming
- Developed by Google to address *systems* programming challenges
- Youtube uses Go to help scaling MySQL: [[https://github.com/youtube/vitess]]
- [[http://dl.google.com]] was recently rewritten from C++ to Go


* Design goals
- Make managing *concurrent/distributed*systems* easy 
- Simplify *collaboration* between multiple developers
- Facilitate *evolving* codebases (refactoring, etc.)
- Easy to *build*&*deploy*


Full list of design goals, according to Rob Pike: [[http://talks.golang.org/2012/splash.article][http://talks.golang.org/2012/splash.article]]


* Advantages of Go

- Very fast (runtime)
- Very fast (compilation)
- Native concurrency 
- Easy parallelization (Python has GIL, Node.js is single-threaded)
- Portable (cross-compilation)
- Can call other languages from within Go
- Type system: safety of static typing, with the flexibility of dynamic (via interfaces)


* Disadvantages of Go

- Relatively new language (but not that new)!

* Speed

- Go tends to be *>10x* faster than Python (and *>50x* faster than R)
- Go compiles in less time than the Python interpreter takes to start up

* Go for Python programmers

- Go fits the [[http://www.python.org/dev/peps/pep-0020/][Zen of Python]] very well
- You will love gofmt
- You will love the native concurrency
- You will miss duck typing at first, until you learn to use interfaces

See also: [[https://github.com/ChimeraCoder/go-for-pythonists][Go for Pythonists]]

* Go for Ruby or Node.js programmers

Most of the points from the previous slide apply 

- You will love the native concurrency
- You will love the *truly* optional semicolons
- You will miss "There's More Than One Way To Do It" at first


* Getting started with Go

* Type system

- Go is *statically*typed* 
- Go's *type*inference* makes static typing painless
.code typing_example.go
- Go's *interfaces* provide some of the benefits of dynamic typing
- Refactoring and debugging are easier because the compiler is *strict*



* Function declaration
.code function_declaration.go

* Zero values
- By default, an uninitialized value carries the *zero*value* for that type
- Encourages you to design your application in such a way that the default values are meaningful

.image 2013-12-02-122228_672x354_scrot.png

* For loops/If statements
.code for_loop_example.go

- Pretty boring.
- (But boring is good!)


* Error Handling
- *Explicit*is*better*than*implicit*
- Instead of raising exceptions, *return*errors*
- Errors are more *visible* in the code
.code error_example.go


* Structs

- All fields are defined at compiletime
- *No* inheritance
.code struct_example.go
- Nested structs are permitted
.code nested_struct.go


* Interfaces in Go
- If *any* type provides the methods of an interface, it belongs to the interface
- Like dynamic languages with "duck" typing, you simply use the struct and it "just works"
- Unlike dynamic languages, safety is checked at compile-time

* Using Interfaces
.code interface_example.go


* Concurrency in Go

* Go's Concurrency Model:
- "Do not communicate by sharing memory; instead, share memory by communicating.""
- Make writing concurrent, asynchronous code as easy as writing synchronous code


* Concurrency in Go: Goroutines
- Goroutines are *not* threads
- Goroutines are *not* coroutines
- Goroutines are *not* processes


* So what is a goroutine?
[[http://golang.org/doc/effective_go.html#goroutines][From the docs:]]
- A goroutine is "a function executing concurrently with other goroutines in the same address space"
- Goroutines are *light*
- Goroutines are *multiplexed* onto multiple OS threads
- Goroutines are similar to the *&* operator in bash/sh




* Synchronicity by Example
.play synchronous_greet.go /START OMIT/,/END OMIT/


* Goroutines by Example
.play async_greet.go /START OMIT/,/END OMIT/

Yes, it really is just that easy.


* Goroutines vs. Callbacks

- Goroutines resemble synchronous code
- Callbacks resemble synchronous code turned "inside out"
- It is easy to turn a function call into a goroutine
- It is difficult to refactor synchronous code to use callbacks


* Concurrency in Go: Channels
- Channels provide a convenient way to share information between goroutines
- Channels serve as a "synchronization point" between otherwise independent, concurrent goroutines


* Channels by Example:
.play channel_example.go /START OMIT/,/END OMIT/

* Let's take a closer look at that:
.play channel_example_annotated.go /START OMIT/,/END OMIT/


* Go makes concurrency easy
- Goroutines are easy to reason about
- Channels make sharing information between goroutines easy
- Go includes [[http://golang.org/doc/articles/race_detector.html][a built-in race detector]]

* The Go Toolchain and Libraries

* Go Standard Library
Some tools included for free in the [[http://golang.org/pkg/][standard library]]:

- [[http://golang.org/pkg/image/][Image processing]]: GIF/JPEG/PNG decoder & encoder, and [[http://golang.org/pkg/image/draw/][image composition]]
- Web scraping: [[http://golang.org/pkg/encoding/xml/][xml]] parser
- Email: [[http://golang.org/pkg/net/mail/][parse]] and [[http://golang.org/pkg/net/smtp/][send]] emails
- Numerical tools: Arithmetic on [[http://golang.org/pkg/math/big/][large numbers]] and [[http://golang.org/pkg/math/cmplx/][complex/imaginary]] numbers
- Security: A TLS 1.0 server [[http://golang.org/pkg/crypto/tls/]]


* Testing in Go

- Go 1.2 includes a test coverage tool
.image PJBBMu8.png

* gofmt

- gofmt standardizes the formatting of source code
- gofmt can simplify expressions in code deterministically
- It can also be used to refactor code


* Data scraping in Go

* Example: Rate-Limiting & Scraping

- (For the full project, see [[https://github.com/ChimeraCoder/anaconda][anaconda]] and [[https://github.com/ChimeraCoder/tokenbucket][tokenbucket]] on Github)
.code rate_limit_example.go


- This lets us *decouple* the asynchronous scraping from the (synchronous) rate-limiting


* Channels for parallel computation

- If a computation can be split into independent components, it can be parallelized
- Channels can be used to signal completion of a portion of the work
- Channels can be used to select the fastest algorithm


* Selecting Channels
- "select" will read from the first channel that sends a value
.code select_example.go /START OMIT/,/END OMIT/

- This can also be used to initiate timeouts
.code select_timeout_example.go /START OMIT/,/END OMIT/

* Example: Data Collection with Background Computation

.image 2013-08-18-220614_1366x768_scrot.png

* Example: Building Pluto (a Planet-like aggregator)

(See [[https://github.com/ChimeraCoder/pluto][Pluto]] on Github)

.image 2013-12-02-150739_955x358_scrot.png

* Writing extensions in C

- This is relatively easy to do via [[http://golang.org/cmd/cgo/][cgo]]
- While helpful, it is necessary far less often than you might think

* Other useful munging tools

[[github.com/ChimeraCoder/gojson][go-json]] - automatically generate static struct definitions for JSON unmarshalling
[[labix.org/mgo][mgo]] - a MongoDB client library for Go
[[github.com/garyburd/redigo/redis][redigo]] - A Redis client library in Go

